spring.application.name=BW-3-BE
spring.config.import=file:env.properties
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Server
server.port=3001
# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# SECURITY JWT
jwt.secret=${JWT_SECRET}
# LOGGING CONFIGURATION
logging.level.root=WARN
logging.level.buildweek5.BW_3_BE=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
# CLOUDINARY CONFIG
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
admin.email=${ADMIN_EMAIL}
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.nome=${ADMIN_NOME}
admin.cognome=${ADMIN_COGNOME}
